R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.6      ggpubr_0.4.0    devtools_2.3.2  usethis_2.0.0   forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2    
 [8] purrr_0.3.4     readr_1.4.0     tidyr_1.1.2     tibble_3.0.4    ggplot2_3.3.2   tidyverse_1.3.0 gplots_3.1.1   
[15] ASpli_1.12.0    edgeR_3.28.1    limma_3.42.2   

loaded via a namespace (and not attached):
  [1] tidyselect_1.1.0            RSQLite_2.2.1               AnnotationDbi_1.48.0        htmlwidgets_1.5.3          
  [5] grid_3.6.3                  BiocParallel_1.20.1         munsell_0.5.0               withr_2.3.0                
  [9] colorspace_2.0-0            GOSemSim_2.12.1             Biobase_2.46.0              knitr_1.30                 
 [13] rstudioapi_0.13             stats4_3.6.3                ggsignif_0.6.0              DOSE_3.12.0                
 [17] labeling_0.4.2              urltools_1.7.3              GenomeInfoDbData_1.2.2      polyclip_1.10-0            
 [21] bit64_4.0.5                 farver_2.0.3                rprojroot_2.0.2             vctrs_0.3.6                
 [25] generics_0.1.0              xfun_0.19                   biovizBase_1.34.1           BiocFileCache_1.10.2       
 [29] R6_2.5.0                    GenomeInfoDb_1.22.1         graphlayouts_0.7.1          locfit_1.5-9.4             
 [33] AnnotationFilter_1.10.0     bitops_1.0-6                fgsea_1.12.0                gridGraphics_0.5-1         
 [37] DelayedArray_0.12.3         assertthat_0.2.1            scales_1.1.1                ggraph_2.0.4               
 [41] nnet_7.3-14                 enrichplot_1.6.1            gtable_0.3.0                processx_3.4.5             
 [45] tidygraph_1.2.0             ensembldb_2.10.2            rlang_0.4.9                 splines_3.6.3              
 [49] rtracklayer_1.46.0          rstatix_0.6.0               lazyeval_0.2.2              dichromat_2.0-0            
 [53] broom_0.7.3                 europepmc_0.4               checkmate_2.0.0             modelr_0.1.8               
 [57] BiocManager_1.30.10         yaml_2.2.1                  reshape2_1.4.4              abind_1.4-5                
 [61] GenomicFeatures_1.38.2      backports_1.2.1             qvalue_2.18.0               Hmisc_4.4-2                
 [65] clusterProfiler_3.14.3      tools_3.6.3                 ggplotify_0.0.5             ellipsis_0.3.1             
 [69] RColorBrewer_1.1-2          BiocGenerics_0.32.0         sessioninfo_1.1.1           ggridges_0.5.2             
 [73] Rcpp_1.0.5                  base64enc_0.1-3             progress_1.2.2              zlibbioc_1.32.0            
 [77] RCurl_1.98-1.2              ps_1.5.0                    prettyunits_1.1.1           rpart_4.1-15               
 [81] openssl_1.4.3               viridis_0.5.1               cowplot_1.1.0               S4Vectors_0.24.4           
 [85] SummarizedExperiment_1.16.1 haven_2.3.1                 ggrepel_0.9.0               cluster_2.1.0              
 [89] fs_1.5.0                    tinytex_0.28                magrittr_2.0.1              data.table_1.13.4          
 [93] DO.db_2.9                   openxlsx_4.2.3              reprex_0.3.0                triebeard_0.3.0            
 [97] ProtGenerics_1.18.0         matrixStats_0.57.0          pkgload_1.1.0               hms_0.5.3                  
[101] evaluate_0.14               XML_3.99-0.3                rio_0.5.16                  jpeg_0.1-8.1               
[105] readxl_1.3.1                IRanges_2.20.2              gridExtra_2.3               testthat_3.0.1             
[109] compiler_3.6.3              biomaRt_2.42.1              KernSmooth_2.23-18          crayon_1.3.4               
[113] htmltools_0.5.0             Formula_1.2-4               lubridate_1.7.9.2           DBI_1.1.0                  
[117] tweenr_1.0.1                dbplyr_2.0.0                MASS_7.3-53                 rappdirs_0.3.1             
[121] BiocStyle_2.14.4            Matrix_1.3-0                car_3.0-10                  cli_2.2.0                  
[125] Gviz_1.30.3                 igraph_1.2.6                GenomicRanges_1.38.0        pkgconfig_2.0.3            
[129] rvcheck_0.1.8               GenomicAlignments_1.22.1    foreign_0.8-75              xml2_1.3.2                 
[133] XVector_0.26.0              rvest_0.3.6                 callr_3.5.1                 VariantAnnotation_1.32.0   
[137] digest_0.6.27               Biostrings_2.54.0           rmarkdown_2.6               cellranger_1.1.0           
[141] fastmatch_1.1-0             htmlTable_2.1.0             curl_4.3                    gtools_3.8.2               
[145] Rsamtools_2.2.3             lifecycle_0.2.0             jsonlite_1.7.2              carData_3.0-4              
[149] desc_1.2.0                  viridisLite_0.3.0           askpass_1.1                 BSgenome_1.54.0            
[153] fansi_0.4.1                 pillar_1.4.7                lattice_0.20-41             httr_1.4.2                 
[157] pkgbuild_1.2.0              survival_3.2-7              GO.db_3.10.0                remotes_2.2.0              
[161] glue_1.4.2                  zip_2.1.1                   png_0.1-7                   bit_4.0.4                  
[165] ggforce_0.3.2               stringi_1.5.3               blob_1.2.1                  caTools_1.18.0             
[169] latticeExtra_0.6-29         memoise_1.1.0              
