sample	bam	condition
Pr_D13_WL_01	01_Pr_D13_WL_102_val.bam	ctrl
Pr_D13_WL_02	02_Pr_D13_WL_103_val.bam	ctrl
Pr_D13_FR06_01	03_Pr_D13_FR06_104_val.bam	Pr_D13_FR06
Pr_D13_FR06_02	04_Pr_D13_FR06_106_val.bam	Pr_D13_FR06
B_D16_WL_01	05_B_D16_WL_207_val.bam	B_D16_WL
B_D16_WL_02	06_B_D16_WL_208_val.bam	B_D16_WL
B_D16_FR06_01	09_B_D16_FR06_211_val.bam	B_D16_FR06
B_D16_FR06_02	10_B_D16_FR06_212_val.bam	B_D16_FR06
B_D20_WL_01	15_B_D20_WL_119_val.bam	B_D20_WL
B_D20_WL_02	16_B_D20_WL_120_val.bam	B_D20_WL
B_D20_FR06_01	19_B_D20_FR06_123_val.bam	B_D20_FR06
B_D20_FR06_02	20_B_D20_FR06_124_val.bam	B_D20_FR06
B_D20_FR18_01	25_B_D20_FR18_231_val.bam	B_D20_FR18
B_D20_FR18_02	26_B_D20_FR18_232_val.bam	B_D20_FR18
