Process	Gene_ID	Symbol
Cell Cycle	AT1G44110	CYCA1;1
Cell Cycle	AT1G15570	CYCA2;3
Cell Cycle	AT1G80370	CYCA2;4
Cell Cycle	AT5G43080	CYCA3;1
Cell Cycle	AT1G47210	CYCA3;2
Cell Cycle	AT4G37490	CYCB1;1
Cell Cycle	AT3G11520	CYCB1;3
Cell Cycle	AT2G26760	CYCB1;4
Cell Cycle	AT2G17620	CYCB2;1
Cell Cycle	AT4G35620	CYCB2;2
Cell Cycle	AT1G20610	CYCB2;3
Cell Cycle	AT1G76310	CYCB2;4
Cell Cycle	AT1G16330	CYCB3;1
Cell Cycle	AT1G70210	CYCD1;1
Cell Cycle	AT4G37630	CYCD5;1
Cell Cycle	AT3G63120	CYCP1;1
Cell Cycle	AT3G21870	CYCP2;1
Cell Cycle	AT3G60550	CYCP3;2
Cell Cycle	AT3G54180	CDKB1;1
Cell Cycle	AT2G38620	CDKB1;2
Cell Cycle	AT1G76540	CDKB2;1
Cell Cycle	AT1G20930	CDKB2;2
Cell Cycle	AT2G36010	E2F3
Cell Cycle	AT3G01330	DEL3
Cell Cycle	AT3G48160	DEL1
Cell Cycle	AT2G40550	ETG1
Cell Cycle	AT2G23430	ICK1
Cell Cycle	AT1G49620	ICK5
Cell Cycle	AT5G48820	ICK6
Cell Cycle	AT3G10525	LGO/SMR
Cell Cycle	AT1G09770	CDC5
Cell Cycle	AT2G29680	CDC6
Cell Cycle	AT3G25100	CDC45
Cell Cycle	AT1G05910	CDC48-like
Cell Cycle	AT1G16550	CDC48C pseudogene
Cell Cycle	AT3G01610	CDC48C
Cell Cycle	AT5G05560	EMB2771 E3 ligase
Cell Cycle	AT1G78770	APC6
Cell Cycle	AT4G33270	CDC20.1
Cell Cycle	AT4G33260	CDC20.2
Cell Cycle	AT1G06590	AT1G06590 (APC)
Cell Cycle	AT3G07870	FBX92
Cell Cycle	AT1G08560	KNOLLE/SYP111
Cell Cycle	AT5G57900	SKIP1
Cell Cycle	AT1G21410	SKP2A
Cell Cycle	AT1G77000	SKP2B
DNA replication	AT5G08020	RPA70B
DNA replication	AT2G27470	NF-YB11
DNA replication	AT1G50840	POLGAMMA2
DNA replication	AT5G46280	MCM3
DNA replication	AT2G07690	MCM5
DNA replication	AT1G44900	MCM2
DNA replication	AT5G61000	RPA70D
DNA replication	AT4G02060	PRL
DNA replication	AT5G67100	ICU2
DNA replication	AT5G44635	MCM6
DNA replication	AT1G07370	PCNA1
DNA replication	AT1G08130	LIG1
DNA replication	AT1G67630	POLA2
DNA replication	AT3G20540	POLGAMMA1
DNA replication	AT2G16440	MCM4
DNA replication	AT2G29570	PCNA2
DNA replication	AT1G78650	POLD3
DNA replication	AT5G41880	POLA3
DNA replication	AT5G26680	AT5G26680
DNA replication	AT2G33845	AT2G33845
DNA replication	AT5G22110	DPB2
DNA replication	AT1G08260	TIL1
DNA replication	AT3G52630	AT3G52630
DNA replication	AT3G02920	RPA32B
DNA replication	AT4G20325	AT4G20325
DNA replication	AT1G08840	emb2411
DNA replication	AT2G39440	AT2G39440
DNA repair	AT1G04020	BARD1
DNA repair	AT1G07745	RAD51D
DNA repair	AT1G10930	RECQ4A
DNA repair	AT1G20720	AT1G20720
DNA repair	AT1G50840	POLGAMMA2
DNA repair	AT1G60930	RECQ4B
DNA repair	AT1G78650	POLD3
DNA repair	AT2G19490	RECA2
DNA repair	AT2G21800	EME1A
DNA repair	AT2G33845	AT2G33845
DNA repair	AT2G45280	RAD51C
DNA repair	AT3G02920	RPA32B
DNA repair	AT3G19210	RAD54
DNA repair	AT3G20540	POLGAMMA1
DNA repair	AT3G42670	CHR38
DNA repair	AT3G52630	AT3G52630
DNA repair	AT4G00020	BRCA2(IV)
DNA repair	AT4G02110	AT4G02110
DNA repair	AT4G21070	BRCA1
DNA repair	AT5G01630	BRCA2B
DNA repair	AT5G08020	RPA70B
DNA repair	AT5G20850	RAD51
DNA repair	AT5G61000	RPA70D
DNA repair	AT5G63920	TOP3A
DNA repair	AT5G64520	XRCC2
DNA repair	AT1G07370	PCNA1
DNA repair	AT1G08130	LIG1
DNA repair	AT1G08260	TIL1
DNA repair	AT1G12400	AT1G12400
DNA repair	AT1G50840	POLGAMMA2
DNA repair	AT1G78650	POLD3
DNA repair	AT2G27470	NF-YB11
DNA repair	AT2G29570	PCNA2
DNA repair	AT2G33845	AT2G33845
DNA repair	AT3G02920	RPA32B
DNA repair	AT3G20540	POLGAMMA1
DNA repair	AT3G52630	AT3G52630
DNA repair	AT3G61420	AT3G61420
DNA repair	AT5G08020	RPA70B
DNA repair	AT5G16630	RAD4
DNA repair	AT5G22110	DPB2
DNA repair	AT5G41370	XPB1
DNA repair	AT5G61000	RPA70D
DNA repair	AT1G07370	PCNA1
DNA repair	AT1G08130	LIG1
DNA repair	AT1G08260	TIL1
DNA repair	AT1G50840	POLGAMMA2
DNA repair	AT1G78650	POLD3
DNA repair	AT2G27470	NF-YB11
DNA repair	AT2G29570	PCNA2
DNA repair	AT3G12040	AT3G12040
DNA repair	AT3G12710	AT3G12710
DNA repair	AT3G20540	POLGAMMA1
DNA repair	AT3G51880	HMGB1
DNA repair	AT4G02390	PARP2
DNA repair	AT4G36050	AT4G36050
DNA repair	AT5G22110	DPB2
DNA repair	AT5G26680	AT5G26680
DNA repair	AT1G07370	PCNA1
DNA repair	AT1G08130	LIG1
DNA repair	AT1G18090	AT1G18090
DNA repair	AT1G29630	AT1G29630
DNA repair	AT1G78650	POLD3
DNA repair	AT2G29570	PCNA2
DNA repair	AT2G33845	AT2G33845
DNA repair	AT3G02920	RPA32B
DNA repair	AT3G18524	MSH2
DNA repair	AT3G24495	MSH7
DNA repair	AT3G52630	AT3G52630
DNA repair	AT4G09140	MLH1
DNA repair	AT5G08020	RPA70B
DNA repair	AT5G61000	RPA70D
DNA repair	AT5G26680	AT5G26680
Cytokinesis	AT5G18700	AT5G18700
Cytokinesis	AT4G05190	ATK5
Cytokinesis	AT3G05330	ATN
Cytokinesis	AT4G32830	AUR1
Cytokinesis	AT2G25880	AUR2
Cytokinesis	AT1G53140	DRP5A
Cytokinesis	AT3G47690	EB1a
Cytokinesis	AT5G62500	EB1B
Cytokinesis	AT5G67270	EB1C
Cytokinesis	AT1G50240	FU
Cytokinesis	AT1G18370	HIK
Cytokinesis	AT1G12360	KEU
Cytokinesis	AT3G23670	KINESIN-12B
Cytokinesis	AT2G35190	NPSN11
Cytokinesis	AT4G14150	PAKRP1
Cytokinesis	AT3G55340	PHIP1
Cytokinesis	AT5G66410	PLP3b
Cytokinesis	AT3G17360	POK1
Cytokinesis	AT3G19050	POK2
Cytokinesis	AT5G05760	SYP31
Cytokinesis	AT3G43210	TES
Cytokinesis	AT1G05560	UGT75B1
Cytokinesis	AT5G55820	WYR
