Type	Subtype	Gene_ID	Symbol
CYC	CYCA	AT1G44110	CYCA1;1
CYC	CYCA	AT1G15570	CYCA2;3
CYC	CYCA	AT1G80370	CYCA2;4
CYC	CYCA	AT5G43080	CYCA3;1
CYC	CYCA	AT1G47210	CYCA3;2
CYC	CYCB	AT4G37490	CYCB1;1
CYC	CYCB	AT3G11520	CYCB1;3
CYC	CYCB	AT2G26760	CYCB1;4
CYC	CYCB	AT2G17620	CYCB2;1
CYC	CYCB	AT4G35620	CYCB2;2
CYC	CYCB	AT1G20610	CYCB2;3
CYC	CYCB	AT1G76310	CYCB2;4
CYC	CYCB	AT1G16330	CYCB3;1
CYC	CYCD	AT1G70210	CYCD1;1
CYC	CYCD	AT4G37630	CYCD5;1
CYC	CYCP	AT3G63120	CYCP1;1
CYC	CYCP	AT3G21870	CYCP2;1
CYC	CYCP	AT3G60550	CYCP3;2
CDK	CDKB	AT3G54180	CDKB1;1
CDK	CDKB	AT2G38620	CDKB1;2
CDK	CDKB	AT1G76540	CDKB2;1
CDK	CDKB	AT1G20930	CDKB2;2
DP-E2F	DP-E2F	AT2G36010	E2F3
DP-E2F	DP-E2F	AT3G01330	DEL3
DP-E2F	DP-E2F	AT3G48160	DEL1
DP-E2F	DP-E2F	AT2G40550	ETG1
KRP/ICK	ICK	AT2G23430	ICK1
KRP/ICK	ICK	AT1G49620	ICK5
KRP/ICK	ICK	AT5G48820	ICK6
SIM/SMR	SIM/SMR	AT3G10525	LGO/SMR
CDC	CDC	AT1G09770	CDC5
CDC	CDC	AT2G29680	CDC6
CDC	CDC	AT3G25100	CDC45
CDC	CDC	AT1G05910	CDC48-like
CDC	CDC	AT1G16550	CDC48C pseudogene
CDC	CDC	AT3G01610	CDC48C
APC/C	APC	AT5G05560	EMB2771 E3 ligase
APC/C	APC	AT1G78770	APC6
APC/C	APC	AT4G33270	CDC20.1
APC/C	APC	AT4G33260	CDC20.2
APC/C	APC	AT1G06590	AT1G06590 (APC)
Others	F-Box	AT3G07870	FBX92
Others	KNOLLE	AT1G08560	KNOLLE/SYP111
SCF	SKIP	AT5G57900	SKIP1
SCF	SKIP	AT1G21410	SKP2A
SCF	SKIP	AT1G77000	SKP2B
